REDASH_HOST=http://localhost
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=123
REDASH_COOKIE_SECRET=123
REDASH_SECRET_KEY=123
REDASH_DATABASE_URL=postgresql://postgres@postgres/postgres